\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Context}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Server Side}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Class Design Diagram representing the Server portion of this System.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:server}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Client Side}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Class Design Diagram representing the Client portion of this project.\relax }}{3}\protected@file@percent }
\newlabel{fig:client}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Communication}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A Sequence Diagram showing the behaviour of   the server when recieving a message from a connected client. \relax }}{4}\protected@file@percent }
\newlabel{fig:broadcast}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A simplified JSON Schema for the messages.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Critical Analysis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Features}{6}\protected@file@percent }
